# javafx-news-dashboard

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/java3/: Main.java  NewsService.java
src/main/java/com/java3/controller/: NewsController.java
src/main/java/com/java3/model/: NewsArticle.java  NewsResponse.java  Source.java
src/main/java/com/java3/view/: NewsView.java
src/main/java/com/sem3/java/assignment2/: Controller.java  Main.java
src/main/resources/: styles.css
src/main/resources/com/sem3/java/assignment2/: hello-view.fxml
