/* General root styling */
.root {
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-background-color: #f4f4f4;
}

/* Article card container (VBox) */
.article-card {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 6, 0.3, 0, 2);
}

/* Hover effect on article card (Note: no scale in CSS, do in Java if needed) */
.article-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.3, 0, 4);
    -fx-background-color: #fcfcfc;
}

/* Default label style */
.label {
    -fx-text-fill: #333333;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* Description or pressed label */
.label:focused, .label:pressed {
    -fx-font-size: 14px;
    -fx-text-fill: #555555;
}

/* Read more link styling */
.read-more {
    -fx-text-fill: #1a73e8;
    -fx-underline: false;
}

/* Read more hover */
.read-more:hover {
    -fx-underline: true;
}

/* Image styling */
.news-image {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 4, 0.2, 0, 2);
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}
